{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": ["svelte", "@cloudflare/workers-types"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte",
    "src/**/*.d.ts",
    "worker-configuration.d.ts"
  ]
}
